C:\DZ3\задача21\obj\Debug\net6.0\задача21.csproj.AssemblyReference.cache
C:\DZ3\задача21\obj\Debug\net6.0\задача21.GeneratedMSBuildEditorConfig.editorconfig
C:\DZ3\задача21\obj\Debug\net6.0\задача21.AssemblyInfoInputs.cache
C:\DZ3\задача21\obj\Debug\net6.0\задача21.AssemblyInfo.cs
C:\DZ3\задача21\obj\Debug\net6.0\задача21.csproj.CoreCompileInputs.cache
C:\DZ3\задача21\bin\Debug\net6.0\задача21.exe
C:\DZ3\задача21\bin\Debug\net6.0\задача21.deps.json
C:\DZ3\задача21\bin\Debug\net6.0\задача21.runtimeconfig.json
C:\DZ3\задача21\bin\Debug\net6.0\задача21.dll
C:\DZ3\задача21\bin\Debug\net6.0\задача21.pdb
C:\DZ3\задача21\obj\Debug\net6.0\задача21.dll
C:\DZ3\задача21\obj\Debug\net6.0\refint\задача21.dll
C:\DZ3\задача21\obj\Debug\net6.0\задача21.pdb
C:\DZ3\задача21\obj\Debug\net6.0\задача21.genruntimeconfig.cache
C:\DZ3\задача21\obj\Debug\net6.0\ref\задача21.dll
